body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #e0e0e0;
}

header {
    background-color: #1f1f1f;
    color: #e0e0e0;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: 300;
}

main {
    padding: 40px;
}

.slider {
    position: relative;
    max-width: 1000px;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    background-color: #1f1f1f;
}

.slider__container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider__slide {
    min-width: 100%;
    border-radius: 10px;
    object-fit: cover;
    height: 100%;
}

.slider__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(224, 224, 224, 0.7);
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
}

.slider__button--prev {
    left: 10px;
}

.slider__button--next {
    right: 10px;
}

slider__button:hover {
    background-color: rgba(224, 224, 224, 0.9);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    padding: 40px;
}

.grid__item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    background-color: #1f1f1f;
}

.grid__item img {
    width: 100%;
    height: 200px; /* Set a fixed height */
    display: block;
    border-radius: 10px;
    object-fit: cover;
}

.project-title {
    grid-column: span 2;
    text-align: center;
    color: #e0e0e0;
    margin: 20px 0;
}

footer {
    background-color: #1f1f1f;
    color: #e0e0e0;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.5);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 30px;
    max-width: 70%;
    border-radius: 10px;
    background-color: #1f1f1f;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.modal-caption {
    text-align: center;
    color: #e0e0e0;
    margin-top: 10px;
    font-size: 1.2em;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #e0e0e0;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}